<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            padding: 1em;
            width: 100vw;
            height: auto;
            overflow-x: hidden;
            background-image: url('./img/background.png');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2vw;
            height: auto;
        }

        .card {
            background-color: #9ca1a5cb;
            padding: 2rem;
            border: 2px solid white;
            border-radius: 10px;
            transition: all 150ms ease-in;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            transition: all 150ms ease-in;
        }

        h3 {
            width: 90%;
            font-size: 2rem;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }

        p {
            font-size: 1.2rem;
        }

        .image-style {
            border-radius: 100%;
            filter: grayscale(1);
            transition: all 200ms ease-in;
        }

        .image-style:hover {
            cursor: crosshair;
            filter: grayscale(0);
            border-radius: 40px;
            transition: all 200ms ease-in;
        }
    </style>
</head>

<body>
    <img src="./img/logo.png" alt="Logo" width="500px" height="auto">
    <div>
        <label for="pageInput">Digite uma página de (1/42)</label>
        <input type="text" id="pageInput">
        <button onclick="fetchCharacters()">Mostrar Personagens</button>
    </div>
    <label for="nameInput">Buscar por nome</label>
    <input type="text" id="nameInput">
    <button onclick="searchByName()">Buscar</button>
    <div>

    </div>
    <div id="container">
        <script>
            async function fetchCharacters() {
                const page = document.getElementById("pageInput").value || 1;
                const apiUrl = `https://rickandmortyapi.com/api/character/?page=${page}`

                try {
                    const response = await fetch(apiUrl);
                    const data = await response.json()
                    displayCharacters(data.results)
                } catch (error) {
                    console.error("erro ao buscar personagens - ", error)
                }
            }
            function displayCharacters(characters) {
    const container = document.getElementById("container");
    container.innerHTML = "";

    characters.forEach(character => {

        const card = document.createElement("div")
        card.className = "card"

        const name = document.createElement("h3")
        name.textContent = character.name

        const species = document.createElement("p")
        species.textContent = `Specie: ${character.species}`

        const image = document.createElement("img");
        image.className = "image-style"
        image.src = character.image;
        image.alt = character.name;
        image.style.witdh = "200px"

        const status = document.createElement("h4")
        status.textContent = character.status

        const statusBolinha = document.createElement("span");
        statusBolinha.style.height = "15px";
        statusBolinha.style.width = "15px";
        statusBolinha.style.backgroundColor = character.status.toLowerCase() === "alive" ? "green" : character.status.toLowerCase() === "dead" ? "red" : "yellow";
        statusBolinha.style.borderRadius = "50%";
        statusBolinha.style.display = "inline-block";
        statusBolinha.style.marginLeft = "7px";

        status.appendChild(statusBolinha);

        card.appendChild(name)
        card.appendChild(species)
        card.appendChild(image)
        card.appendChild(status)

        container.appendChild(card)
    })
}

            function searchByName() {
                const searchTerm = document.getElementById("nameInput").value.toLowerCase();
                const characters = document.querySelectorAll(".card");

                characters.forEach((character) => {
                    const characterName = character.querySelector("h3").textContent.toLowerCase();
                    if (characterName.includes(searchTerm)) {
                        character.style.display = "flex"

                    } else {
                        character.style.display = "none"
                    }
                })
            }
        </script>
    </div>
    <script>

    </script>
</body>

</html>